<!DOCTYPE html>
<html lang="en">
<head>
	<title>HouseViewer</title>
	<meta charset="utf-8">
	<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
	<link href="webplayer.css" rel="stylesheet">
</head>
<body >
<a class="btn btn-success" id="yeah-btn" href="webplayer.js">Yeah</a>

<div class="wrapper" id= "mainarea">
      <div class="progress centered-axis-xy" id = "progressbar">
        <div  class="progress-bar progress-bar-custom" 
              role="progressbar" 
              aria-valuenow="0" 
              aria-valuemin="0"
              aria-valuemax="100"
              style="width: 0%; "
              >
        </div>
      </div>
 </div>
</div>

<div id="buttons_log">
	<div class="row buttonarea text-center" id="buttonrow">
		<div class="col-sm-2 text-center"></div>
		<div class="col-sm-2 text-center"><button type="button" class="btn btn-primary" onclick="Module['pauseMainLoop']();"  >Pause</button></div>
		<div class="col-sm-2 text-center"><button type="button" class="btn btn-primary" onclick="Module['resumeMainLoop']();" >Resume</button></div>
		<div class="col-sm-2 text-center"><button type="button" class="btn btn-primary" onclick="$.jStorage.flush()">Clear Stored Game</button></div>
		<div class="col-sm-2 text-center"><button type="button" class="btn btn-primary"   >FullScreen</button></div>
		<div class="col-sm-2 text-center"></div>
 	</div>
	 
	<div class="texthalf text-normal jumbotron " id="logwindow"></div>
	</div>
</div>

 <div class="menu-button" style="display: none">
	<span class="glyphicon glyphicon-option-vertical"></span>
	
	
	<div class="menu-slide" style="display: none">
		<br>
		<button type="button" class="btn btn-default btn-lg" id="fullscreen_request">
		<span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
		Fullscreen
		</button>
	</div>
		
</div>

<script src="webplayer.js"></script>
</body>
</html>
<!-- -->